<!DOCTYPE html>
<html>
<head>
	<title>Contact Us</title>
	<style>
		body {
			font-family: Arial, sans-serif;
			background-color: #eb8181;
		}

		.container {
			margin: 0 auto;
			max-width: 800px;
			padding: 20px;
			background-color: #d88787;
			box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
		}

		h1 {
			text-align: center;
			margin-top: 0;
		}

		form {
			display: flex;
			flex-direction: column;
			align-items: center;
		}

		label {
			margin-bottom: 10px;
			font-weight: bold;
		}

		input, textarea {
			padding: 10px;
			border: none;
			border-radius: 5px;
			box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
			margin-bottom: 20px;
			width: 100%;
		}

		textarea {
			height: 100px;
		}

		button {
			padding: 10px 20px;
			background-color: #4CAF50;
			color: #866969;
			border: none;
			border-radius: 5px;
			cursor: pointer;
		}

		button:hover {
			background-color: #3e8e41;
		}
	</style>
</head>
<body>
	<div class="container">
		<h1>Contact Us</h1>
		<form action="#" method="post">
			<label for="name">Name:</label>
			<input type="text" id="name" name="name" required>

			<label for="email">Email:</label>
			<input type="email" id="email" name="email" required>

			<label for="message">Message:</label>
			<textarea id="message" name="message" required></textarea>

			<button type="submit">Send</button>
		</form>
	</div>
</body>
</html>
